spring.datasource.url=jdbc:mysql://localhost:3306/icfer
spring.datasource.username=root
spring.datasource.password=namungoona
spring.jpa.generate-ddl=true
spring.jackson.date-format=yyyy-MM-dd

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400